* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    margin: 0;
    color: #007FC5;
}

input {border:0;outline:0;}
input:focus {outline:none!important;}

.main-container {
    width: 100vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    height: 80px;
    width: 280px;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-label {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

.search-box {
    display: flex;
    justify-content: space-evenly;
    width: 330px;
    height: fit-content;
    padding: 5px 5px 5px 40px;
    border: 3px solid #b8df5b;
    border-radius: 50px;
}

.search-box>input {
    color: gray;
    width:280px;
}

.result-container {
    width: 100vw;
    height: 40vh;
}

.success-grid-container {
    display: none;
    align-content: center;
    padding: 0 25%;
    gap: 20px;
    grid-template-columns: auto auto;
    grid-template-rows: 100% 100%;
    justify-items: center;
    align-items: flex-end;
}

.center-items {
    text-align: center;
}

.value-text {
    font-size: 26px;
    color: #1570A2;
}

.label-text {
    font-size: 16px;
    font-style: italic;
    color: #21A4D3;
}

.error-flex-container {
    height: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
}

.text-error>p {
    color: red;
    font-size: 30px;
    margin-bottom: 50px;
}

.text-error-1 {
    text-align: center;
    line-height: 50px;
}

//Browser placehold adjust

::placeholder { //Chrome, Firefox, Opera, Safari 10.1+
    font-size: 24px;
    color: rgba(0, 0, 0, 0.3);
    opacity: 1; //Firefox
  }
  
  :-ms-input-placeholder { //Internet Explorer 10-11 e Microsoft Edge
    color: rgba(0, 0, 0, 0.2);
  }

//Responsive design

@media screen and (max-width: 1000px) {
    .success-grid-container {
        padding: 0 20%;
    }   
}

@media screen and (max-width: 800px) {
    .success-grid-container {
        padding: 0 10%;
    }   
}

@media screen and (max-width: 580px) {
    .success-grid-container {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-rows:min-content;
        padding: 0 10%;

        .price-box {
            display: none;
        }

        .status-box {
            grid-row-start: 2;
            grid-row-end: 2;
        }
    }   
}

@media screen and (max-width: 420px) {
    .search-box {
        width: 280px;

        ::placeholder {
            font-size: 20px;
            text-align: center;
        }
    }
}